
[database]
driver = "mysql"
server = "localhost"
user = "root"
password = ""
database = "tcc_peletronico"
port = "3306"

[security]
debug = "false"

; Tempo de expiração de sessão (em segundos)
session_timeout = 3600

; Número máximo de tentativas de login
max_login_attempts = 5

; Tempo de bloqueio após tentativas (em minutos)
lockout_time = 15

[qrcode]
; Tempo de validade do QR Code (em minutos)
validade = 20

; Auto-renovação do QR Code
auto_renovar = true

[application]
; URL base da aplicação (sem barra no final)
base_url = "http://localhost/TCC-Ponto_eletronico"

; Nome da aplicação
app_name = "ClockIn - Ponto Eletrônico"

; Fuso horário
timezone = "America/Sao_Paulo"



